@import url("https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou&display=swap");
/* ELIMINAR ESTILOS POR DEFECTO */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* ESTILOS HEADER */

.header {
  background-image: url(../imagenes/hero.jpg);
  min-height: 400px;
  background-position: right;
}

.logo {
  max-width: 100%;
  padding-top: 70px;
}

.logodiv {
  margin: 0 auto;
  width: 30%;
}

.nav-link {
  color: seashell;
  font-size: 20px;
}

.otherPage {
  color: seashell;
  font-size: 20px;
  padding: 10px;
  display: inline-block;
}
.otherPage:hover {
  color: #1a2533;
}

.iconoResponsive {
  color: seashell;
  font-size: 30px;
}

.dropdown-menu {
  padding: 10px;
}

.dropdown-item:hover {
  background-color: #36536e;
  color: #1a2533;
}

/* ESTILOS GENERALES */

body {
  background-color: seashell;
  color: #1a2533;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  text-align: center;
}

.contenedor {
  margin: 0 auto;
  width: 95%;
}

.img {
  max-height: 100%;
  max-width: 100%;
}

/* ESTILOS SECCION DE RECOMENDACIONES */

.section1 {
  padding: 20px;
}

.plans-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 20px 0;
}

.plans {
  border-radius: 20px;
  position: relative;
  margin: 20px;
}

.img-border {
  border-radius: 20px;
  width: 100%;
  height: 100%;
}

.img-plans {
  width: 300px;
  height: 400px;
}

.plans-icon {
  background-color: #36536e;
  border-radius: 20px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  opacity: 0;
  top: 0;
}

.icono {
  color: white;
  font-size: 70px;
}

.plans:hover .plans-icon {
  transition: all 1s ease-in-out;
  opacity: 1;
}

.modal-dialog {
  max-width: 80%;
}

.modal {
  border-radius: 20px;
  color: #1a2533;
}

.modal-header {
  border-radius: 20px;
  border-bottom: 1px solid #c8d2dd;
}

.modal-title {
  font-size: 2em;
}

.modal-img {
  height: 300px;
}

.btn {
  background-color: #36536e;
  border: 1px solid #36536e;
  border-radius: 20px;
  color: seashell;
  padding: 5px 15px;
}

.btn:hover {
  color: #1a2533;
  background-color: #36536e;
}

/* ESTILOS SECCIONES DE PRESENTACION */

.section2 {
  align-items: center;
  display: flex;
  padding: 30px;
  justify-content: center;
}

.title {
  font-family: "ZCOOL QingKe HuangYou";
  font-size: 50px;
}

.section-title {
  font-size: 35px;
  padding: 20px 0;
}

.section-subtitle {
  font-size: 30px;
  padding: 10px 0;
}

.paragraph-container,
.img-container {
  flex: 1 1 50%;
  padding: 10px;
}

/* ESTILOS SECCION CONTACTANOS */

.section3 {
  background-image: url(../imagenes/D2.jpg);
  background-size: cover;
  padding: 30px;
}

.formulario {
  color: white;
  padding: 20px 30px;
  font-size: 22px;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.8);
  max-width: 600px;
  margin-left: 10%;
}

.input_form {
  border: 0;
  border-bottom: white solid 2px;
  margin-bottom: 8px;
  max-width: 100%;
  padding: 3px;
  border-radius: 5px;
  border-top-color: none;
  outline: none;
  background-color: transparent;
}

.td_form {
  font-size: 16px;
  font-style: oblique;
  border: none;
  padding-left: 10px;
}
.texta_form {
  border-radius: 5px;
  border-bottom: black double 3px;
  outline: none;
  background-color: transparent;
  border-left: black 3px double;
  border-right: black 3px double;
  display: inline-block;
  border-top: none;
  max-width: 100%;
}

.button-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.button-form {
  padding: 5px;
  font-size: 17px;
  border-radius: 5px;
  border-color: black;
  background-color: transparent;
}

/* ESTILOS DE GALERIA */

.container-slider {
  display: flex;
  height: 565px;
}

.peq::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.peq::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 4px;
}

.peq::-webkit-scrollbar-thumb:active {
  background-color: seashell;
}

.peq::-webkit-scrollbar-thumb:hover {
  background: seashell;
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}

/* Estilos track de scroll */
.peq::-webkit-scrollbar-track {
  background: seashell;
  border-radius: 4px;
}

.peq::-webkit-scrollbar-track:hover,
.peq::-webkit-scrollbar-track:active {
  background: seashell;
}

.container-slider {
  display: flex;
  height: 565px;
  background-color: black;
}

.peq {
  display: flex;
  flex-direction: column;
  line-height: 0;
  flex: 1 1 20%;
  overflow-y: auto;
  height: 100%;
}

.peq-link {
  display: block;
}

.img-peq {
  width: 100%;
  object-fit: cover;
  object-position: top;
}

.slider {
  flex: 1 1 80%;
}

.slider-list {
  position: absolute;
  height: 80%;
  width: 80%;
  z-index: 1;
  height: 565px;
}

.img-slider {
  width: 100%;
  height: 100%;
}

.slider .slider-list:target {
  z-index: 3;
  animation: slider 1.2s 1;
}

.slider .slider-list:not(:target) {
  animation: hidden 800ms 1;
  opacity: 0;
}

@keyframes slider {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}

@keyframes hidden {
  0% {
    z-index: 3;
    transform: translateX(0%);
  }
  100% {
    z-index: 1;
    transform: translateX(-100%);
  }
}

/* ESTILOS FOOTER */
.footer {
  background: black;
  font-size: 18px;
  margin-top: 30px;
  min-height: 200px;
}

.footer-rs {
  display: inline-block;
  margin: 10px 0;
}

.footer-item {
  color: seashell;
  font-size: 40px;
  padding: 10px;
}

.footer-item:hover {
  color: #1a2533;
}

.gotop-container {
  position: relative;
  top: -20px;
}

.gotop {
  border-radius: 50%;
  border: 1px solid #36536e;
  background-color: white;
  color: #36536e;
  font-size: 20px;
  padding: 10px;
}

.copyright {
  color: #36536e;
  font-size: 12px;
  margin-top: 10px;
}

@media (max-width: 900px) {
  .header {
    background-position: center;
  }

  .logodiv {
    margin: 0 40%;
    width: 40%;
  }

  .plans-container {
    justify-content: center;
  }

  .plans {
    flex: 1 1 100%;
    max-width: 50%;
  }

  .plans-icon {
    max-width: 86%;
  }

  .modal-title {
    font-size: 1em;
  }

  .plans-container,
  .section2 {
    flex-wrap: wrap;
  }

  .paragraph-container,
  .img-container {
    flex: 1 1 100%;
  }

  .td_form {
    padding-left: 0;
  }
}

@media (max-width: 620px) {
  .header {
    background-position: right;
    min-height: 300px;
  }

  .logodiv {
    margin: 0 auto;
    width: 60%;
  }

  .title {
    font-size: 25px;
    padding: 10px 0;
    margin: 10px 0;
  }

  .section-title {
    font-size: 20px;
  }
}
